FROM node:22-bookworm-slim AS base
RUN apt-get update && apt-get install -y openssl ca-certificates curl python3 make g++ && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@11.11.0 --activate
WORKDIR /app
# Coolify pode injetar NODE_ENV=production no build; sem isso pnpm/npm omitem devDeps
# e o tsc do scene-engine quebra (ex.: @types/pngjs).
ENV PNPM_CONFIG_DANGEROUSLY_ALLOW_ALL_BUILDS=true \
    NPM_CONFIG_PRODUCTION=false \
    NODE_ENV=development

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
COPY packages ./packages
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY . .
RUN cd packages/scene-engine \
  && npm install --no-audit --no-fund --include=dev \
  && npm run build
RUN pnpm prisma generate && pnpm build

FROM base AS runtime
ENV NODE_ENV=production \
    NPM_CONFIG_PRODUCTION=true
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/packages ./packages
COPY package.json ./
# Worker não expõe HTTP; processa filas BullMQ (publish/render).
CMD ["node", "dist/worker.js"]
